:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color: #213547
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

body
  margin: 0
  display: flex
  min-width: 320px
  min-height: 100vh
  background-color: #1a1a1a

h1
  font-size: 3.2em
  line-height: 1.1

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none

button
  padding: 1rem 2rem !important
  font-weight: 600 !important
